# host env
NOVEL_SPIDER_API_HOST=
NOVEL_SPIDER_API_ROUTE_PREFIX=
NOVEL_SPIDER_FE_ROUTE_PREFIX=
NOVEL_SPIDER_LITE_ROUTE_PREFIX=

# db env
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_NAME=
PSQL_MAX_OPEN_CONNS=
PSQL_MAX_IDLE_CONNS=
PSQL_CONN_MAX_IDLE_TIME=

# logging env
OUTPUT_PATH=

# batch env
API_AVAILABLE_SITES=
BATCH_AVAILABLE_SITES=
MAX_WORKING_THREADS=

CONFIG_DIRECTORY=
