FROM golang:1.21.0-alpine3.18 as setup

WORKDIR /go/src/github.com/htchan/BookSpider

COPY ./go.mod ./go.sum .

RUN --mount=type=cache,target=$GOPATH/pkg \
    go mod download -x

COPY ./internal ./internal

FROM setup as builder

WORKDIR /go/src/github.com/htchan/BookSpider

RUN apk add gcc musl-dev libc-dev

COPY ./cmd/backend ./cmd/backend

RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -v ./cmd/backend


FROM alpine

WORKDIR /usr/src/app

COPY --from=builder /go/src/github.com/htchan/BookSpider/backend .

CMD ['./backend']
