FROM golang:1.17.6-alpine3.14 as builder

WORKDIR /go/src/github.com/htchan/BookSpider

COPY ./go.mod .
COPY ./go.sum .

RUN apk add gcc musl-dev libc-dev
RUN go mod download

COPY ./internal ./internal
COPY ./pkg ./pkg
COPY ./cmd/controller ./cmd/controller

RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -v  github.com/htchan/BookSpider/cmd/controller


FROM golang:1.17.6-alpine3.14

WORKDIR /usr/src/app

RUN apk add tzdata

COPY --from=builder /go/src/github.com/htchan/BookSpider/controller .
COPY ./assets/cron_job /etc/cron.d/cron_job

ENV TZ="Asia/Hong_Kong"

RUN chmod 0644 /etc/cron.d/cron_job
RUN crontab /etc/cron.d/cron_job

CMD "crond"
