FROM golang:1.17.6-alpine3.14 as builder

WORKDIR /go/src/github.com/htchan/BookSpider

COPY ./go.mod .
COPY ./go.sum .

RUN apk add gcc musl-dev libc-dev
RUN go mod download

COPY ./internal ./internal
COPY ./internal ./internal
COPY ./cmd/console ./cmd/console

RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -v github.com/htchan/BookSpider/cmd/console


FROM golang:1.17.6-alpine3.14

WORKDIR /usr/src/app

COPY --from=builder /go/src/github.com/htchan/BookSpider/console .

CMD ['./controller']
