FROM golang:1.21.0-alpine3.18 as builder

WORKDIR /go/src/github.com/htchan/BookSpider

COPY ./go.mod ./go.sum .

RUN --mount=type=cache,target=$GOPATH/pkg \
    apk add gcc musl-dev libc-dev ; go mod download -x

COPY ./internal ./internal
COPY ./cmd/worker ./cmd/worker

RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -v ./cmd/worker


FROM alpine

WORKDIR /usr/src/app

COPY --from=builder /go/src/github.com/htchan/BookSpider/worker .
COPY ./assets/cron_job /etc/cron.d/cron_job

RUN chmod 0644 /etc/cron.d/cron_job
RUN crontab /etc/cron.d/cron_job

CMD "crond"
